package main

import (
	"crypto/sha256"
	"fmt"
)

type block struct {
	data     string
	hash     string
	prevHash string
}

//"sexy" = h_fn(x) => "dafjd432jlk5j24"
/*
B1
	b1Hash. = (data + "x")
B2
	b1Hash.. = (data + b1Hash.)
B3
	b1Hash... = (data + b2Hash..)
*/

func main() {
	genesisBlock := block{"Genesis Block", "", ""}

	// Go lang의 string값은 불변
	hash := sha256.Sum256([]byte(genesisBlock.data + genesisBlock.prevHash))
	genesisBlock.hash = "0x" + fmt.Sprintf("%x", hash)

	fmt.Println(genesisBlock)
}
